.kjin_backlink_checker_container{
 background:ghostwhite;
}
.kjin_backlink_checker_input{
width:400px;
margin: 20px 0px 20px 5px;
}
.kjin_backlink_checker_button{
    background-color: cornflowerblue!important;
    width:150px;
    margin: 0px 0px 0px 30px;
    font-size: larger!important

}
.kjin_backlink_checker_history{
    background-color: cornflowerblue!important;
    width:150px;
    font-size: larger!important
}
.kjin_backlink_checker_inputsection{
    width:800px;
    height:100px;
    background:greenyellow;
    border-radius: 10px;

}

.kjin_free{
    margin:0px 0px 0px 15px!important;
}
.kjin_ondemand{
    margin:0px 0px 0px 15px!important;
}
.kjin_link{
    margin:0px 5px 0px 400px;
}
.kjin_backlink_checker_resultsection{
    /*width:800px;*/
    /*height:200px;*/
    /*background:lightgrey;*/
    /*border-radius:20px;*/
}
.head{

    font-weight: bold;
    text-align: center;
    font-size: 1.5em;
}
.inline{
    background: lightgrey;
    display: flex;
}
.margin{
    margin: 0 0 0 30px;
}
.markfont{
    font-size:1.1em;
}
.thead{
    background:darkslategrey;
}
.tr{
    background: white;
}